snippet form
	form.relative(action="/" method="post")
		button.btn(type="submit") Submit
snippet each
	each $1 in $0
snippet pb
	+post-btn(`/url`, "d-block", {data})
		a(href="javascript:void(0)", data-trigger-submit="parent", data-confirm="Are you sure to cancel this invitation?")
			span Submit
snippet table
	table.table.table-sm
		thead.thead-dark
			tr
				th a
				th b
		tbody
			each rec in records
				tr
					td
						1
					td
						2
snippet table
	table.table
		thead
			tr
				th(style="width: 75%") Col
				th Col
		tbody
			tr
				td Cell
				td Cell
snippet select
	label ${1/\w/\u$0/}
		+select({
			options: [
				["code", "Label"]
			],
			selected: val(["$1"])
		}).mys(name="${1:type}")
snippet col
	mixin colActions({row, value}) "colActions({row, value})" b
		+post-btn({
			url: `\${baseUrl}/customers/\${row._id}/delete`,
			confirm: "Are you sure to delete this account?",
			label: "Delete",
		}).btn4.blue
snippet tableext "table-ext with custom column"
	mixin colActions({row, value})
		+post-btn({
			url: `\${baseUrl}/customers/\${row._id}/delete`,
			confirm: "Are you sure to delete this account?",
			label: "Delete",
		}).btn4.blue
	+table-ext({
		table: accounts,
		columns: {
			actions: "colActions",
		},
	})
		.flex-r-jsb-ac
			h3 Accounts
			div
				button.btn4.mr3.blue(
					data-submenu={
						mixin: "p-new-account",
						dir: "bottom-left",
						data: {a: 1},
					}
				) New account
	mixin mobileRow(row, idx)
		.px3.py2.flex-r-jsb-ac(
			style=idx > 0 ? "border-top: 1px solid #ccc;" : ""
		)
			div= row.name
	// in tableext
		onlyPaging: isMobile,
		mobileRow: "mobileRow",
snippet data-navframe
	data-navframe={
		name: "framename",
		url: `\${baseUrl}/frameurl`,
		// dir: "center",
		// msg: "Loading data ...",
		// width: 600,
		// style: false,
	}
snippet data-submenu-edit-one-value
	data-submenu={
		mixin: "p-edit-one-value",
		data: {
			url: `\${baseUrl}/...post url...`,
			value: "current value",
			type: "text",
			name: `Input name`,
	}
snippet data-submenu
	data-submenu={
		mixin: "p-edit-one-value",
		data: {
			url: `\${baseUrl}/submiturl`,
			value: "currentvalue",
			type: "text",
			name: "Item name",
	}
snippet post-btn
	+post-btn({
		url: \`\${baseUrl}/update\`,
		data: {},
		confirm: "Are you sure?",
	}).btn1
snippet __
	__("$0")
snippet grid
	+grid(columns="$0").gx1.gy1
