snippet form
	form.relative(action="/" method="post")
		button.btn(type="submit") Submit
snippet each
	each $1 in $0
snippet pb
	+post-btn(`/url`, "d-block", {data})
		a(href="javascript:void(0)", data-trigger-submit="parent", data-confirm="Are you sure to cancel this invitation?")
			span Submit
snippet table
	table.table.table-sm
		thead.thead-dark
			tr
				th a
				th b
		tbody
			each rec in records
				tr
					td
						1
					td
						2
snippet table
	table.table
		thead
			tr
				th(style="width: 75%") Col
				th Col
		tbody
			tr
				td Cell
				td Cell
snippet select
	label ${1/\w/\u$0/}
		+select({
			options: [
				["code", "Label"]
			],
			selected: val(["$1"])
		}).mys(name="${1:type}")
snippet col
	mixin colActions({row, value}) "colActions({row, value})" b
		+post-btn({
			url: `\${baseUrl}/customers/\${row._id}/delete`,
			confirm: "Are you sure to delete this account?",
			label: "Delete",
		}).btn4.blue
snippet tableext "table-ext with custom column"
	.info-wrap
		mixin colActions({row, value})
			-
				const btn = {
					url: \`\${baseUrl}/account/\${row._id}/delete\`,
					confirm: "Are you sure to delete this account?",
					label: "Delete",
				}
			+post-btn(btn).btn4.blue
		-
			const meta = {
				table,
				columns: {
					created_at: "colGenericTime",
					actions: "colActions",
				},
			}
		+table-ext(meta)
snippet data-navframe
	data-navframe={
		name: "framename",
		url: \`\${baseUrl}/frameurl\`,
		// dir: "center",
		// msg: "Loading data ...",
		// width: 600,
		// style: false,
	}
snippet data-submenu-edit-one-value
	data-submenu={
		mixin: "p-edit-one-value",
		data: {
			url: `\${baseUrl}/...post url...`,
			value: "current value",
			type: "text",
			name: `Input name`,
	}
snippet data-submenu
	data-submenu={
		mixin: "p-edit-one-value",
		data: {
			url: `\${baseUrl}/submiturl`,
			value: "currentvalue",
			type: "text",
			name: "Item name",
	}
snippet post-btn
	+post-btn({
		url: \`\${baseUrl}/update\`,
		data: {},
		confirm: "Are you sure?",
	}).btn1
snippet __
	__("$0")
snippet grid
	+grid(columns="$0").gx1.gy1
snippet json
	pre= JSON.stringify($0, null, 2)
snippet ssicon
  +ssicon("vaadin_puzzle-piece", rem(17))
