snippet try "Try / Except"
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try "Try / Except / Else"
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try "Try / Except / Finally"
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try "Try / Except / Else / Finally"
	try:
		${1:pass}
	except${2: ${3:Exception}, ${4:e}}:
		${5:raise}
	else:
		${6:pass}
	finally:
		${7:pass}
snippet if "if"
	if $1:
		$2
	elif $3:
		$4
snippet for "for .. in .."
	for key_elem in dict_or_array:
		$0
snippet for "for .. in .. indexed"
	for idx, x in enumerate(xs):
		$0
snippet cl
	import logging
	_logger = logging.getLogger(__name__)
	_logger.warn("mylog $0")
snippet exit
	import sys
	sys.exit()
snippet debug
	import ipdb; ipdb.set_trace()
