snippet if "if <condition> ... en"
	if ${1:condition}
		${2:# TODO}
	end
snippet ife "if <condition> ... else ... end"
	if ${1:condition}
		${2:# TODO}
	else
		${3:# TODO}
	end
snippet ifee "if <condition> ... elseif <condition> ... else ... end"
	if ${1:condition}
		${2:# TODO}
	elsif ${3:condition}
		${4:# TODO}
	else
		${0:# TODO}
	end
snippet unless "unless <condition> ... end"
	unless ${1:condition}
		${0:# TODO}
	end
snippet unlesse "unless <condition> ... else ... end"
	unless ${1:condition}
		${2:# TODO}
	else
		${0:# TODO}
	end
snippet unlesee "unless <condition> ... elseif <condition> ... else ... end"
	unless ${1:condition}
		${2:# TODO}
	elsif ${3:condition}
		${4:# TODO}
	else
		${0:# TODO}
	end
