snippet #!
  #!/usr/bin/env bash
	set -euo pipefail
	IFS=$'\n\t'

snippet elif "elif .. (elif)"
	elif ${2:[[ ${1:condition} ]]}; then
		${0:#statements}

snippet for "for number"
	for (( i = 0; i < ${1:10}; i++ )); do
		${0:#statements}
	done

snippet for "for arr of string"
	for i in aaa bbb ccc; do
	done

snippet forin "for ... in ... done (forin)"
	for ${1:i}${2/.+/ in /}${2:words}; do
		${0:#statements}
	done

snippet here "here document (here)"
	<<-${2:'${1:TOKEN}'}
		$0
	${1/['"`](.+)['"`]/$1/}

snippet if "if ... then (if)"
	if ${2:[[ ${1:condition} ]]}; then
		${0:#statements}
	fi

snippet until "until ... (done)"
	until ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done

snippet while "while ... (done)"
	while ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done

snippet fun "function"
	function $1 {
		variable=${1-$DEFAULT}
		$0
	}

snippet alert "popup dialog"
	zenity --info --text="$0"

snippet pop "popup dialog"
	zenity --info --text="$0"

snippet zenity "zenity info"
	zenity --info --text="$0"

snippet env "unix env"
  #!/usr/bin/env $0
