snippet gvar "Global / configuration variable"
	if !exists("g:${1:MyUltraImportantVar}")
		let g:$1 = ${2:"${3:<tab>}"}
	endif
snippet guard
	if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet f
	fun ${1:function_name}(${2})
		${3:" code}
	endf
snippet f
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet
	while ${1:condition}
		${2:" code}
	endw
snippet
	if ${0:condition}
	elseif
	else
	endif
snippet i
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet fun "function"
	function! $1()
		$0
	endfunction
snippet def "vim ruby def"
	undef ${1:name} if respond_to? :$1
	def $1
		$0
	end
snippet setline "set current lint"
	VIM::Buffer.current.line = "$0"
snippet cmd "VIM::command"
	VIM::command "$0"
