#job.batch/fetch-aws-billing-daily-manual This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

##############
# NICE BOXES #
##############
global !p
import string, vim
def _parse_comments(s):
    i = iter(s.split(","))

    rv = []
    try:
        while True:
            n = i.next()
            if n[0] == 's':
                ctriple = []
                indent = ""
                if n[1] in string.digits:
                    indent = " " * int(n[1])
                ctriple.append(n.split(":",1)[1])
                n = i.next()
                assert(n[0] == 'm')
                ctriple.append(n.split(":",1)[1])
                n = i.next()
                assert(n[0] == 'e')
                ctriple.append(n.split(":",1)[1])
                ctriple.append(indent)
                rv.append(ctriple)
            elif n[0] == 'b':
                cm = n.split(":", 1)[1]
                if len(cm) == 1:
                    rv.insert(0, (cm,cm,cm, ""))
    except StopIteration:
       return rv

def make_box(twidth, bwidth = None):
   if bwidth is None:
      bwidth = twidth + 2
   b,m,e,i = _parse_comments(vim.eval("&comments"))[0]
   sline = b + m + bwidth*m + 2*m
   nspaces = (bwidth - twidth)//2
   mlines = i + m + " " + " "*nspaces
   mlinee = " " + " "*(bwidth-twidth-nspaces) + m
   eline = i + 2*m + bwidth*m + m + e
   return sline, mlines, mlinee, eline
endglobal

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0] + '\n' + box[1]
`${1:content}`!p
box = make_box(len(t[1]))
snip.rv = box[2] + '\n' + box[3]`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
box = make_box(len(t[1]), 71)
snip.rv = box[0] + '\n' + box[1]
`${1:content}`!p
box = make_box(len(t[1]), 71)
snip.rv = box[2] + '\n' + box[3]`
$0
endsnippet

snippet env "unix env" b
#!/usr/bin/env $0
endsnippet

snippet vi "vi format" b
// vi: sts=0 sw=2 ts=2 ft=sql
endsnippet

# vim:ft=snippets:
