snippet from "FROM" b
FROM ${0:ubuntu}
endsnippet

snippet main "maintainer" b
MAINTAINER Loki Ng <dev@lokikl.com>
endsnippet

snippet head "head" b
FROM ubuntu
MAINTAINER Loki Ng <dev@lokikl.com>

RUN apt-get update
RUN apt-get upgrade -y
endsnippet

snippet base "base" b
FROM ubuntu:14.04
MAINTAINER Loki Ng "dev@lokikl.com"

ENV DEBIAN_FRONTEND noninteractive


# https://github.com/docker/docker/issues/4032
ENV DEBIAN_FRONTEND newt
CMD ["/bin/bash"]
endsnippet


snippet ruby "install ruby" b
# Install ruby
RUN \
  apt-get update && \
  apt-get install -y build-essential openssl libffi-dev libgdbm-dev \
    libncurses5-dev libreadline-dev libssl-dev libyaml-dev zlib1g-dev \
    libxslt-dev curl git && \
  rm -rf /var/lib/apt/lists/*

# download source and compile
WORKDIR /src
RUN curl http://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.2.tar.gz | tar -zx

WORKDIR /src/ruby-2.2.2
RUN ./configure --disable-install-doc && make && make install

RUN gem install bundler thin parallel pry yajl-ruby excon redis nokogiri pry-stack_explorer pry-nav rspec --no-ri --no-rdoc
endsnippet
