extends html

snippet pj "pj" b
<%= Poison.Encoder.encode(${0:@locals}, [escape: :html_safe, pretty: true]) %>
endsnippet

snippet /<%=/ "inject" r
<%= $0 %>
endsnippet

snippet /<%/ "inject" r
<% $0 %>
endsnippet


snippet for "for each loop" b
<%= for o <- $1 do %>
  $0
<% end %>
endsnippet


snippet if "if blcok" b
<%= if mock do %>
  $0
<% end %>
endsnippet

snippet form_tag "form tag" b
<%= form_tag user_path(@conn, :callback, "destroy"), method: "post" do %>
  <button type="submit" class="btn btn-default">Submit</button>
<% end %>
endsnippet

snippet pry "pry" b
<% require IEx; Task.start_link(fn -> System.cmd("curl", ["-s", "http://172.17.42.1:32323/elixir-pry"]) end); IEx.pry %>
endsnippet


snippet anp "a to new page" b
<div>
  <a href="<%= ${1:object}_path(@conn, :${2:new}_page) %>">Create new $1</a>
</div>
get "/$1/$2", ${1/\w+\s*/\u$0/g}Controller, :$2_page$0
endsnippet

snippet fnp "form to new path" b
<%= form_tag ${1:object}_path(@conn, :${2:create}),
  method: "post",
  class: "form form-horizontal"
  do %>

  <div>
    <label>Name</label>
    <input type="text" name="name" class="form-control">
  </div>
  <br />

  <button type="submit" class="btn btn-default">Create</button>
<% end %>
def $2(conn, %{"name" => name}) do
  DB.create_$1(name, conn.assigns[:uid])
  conn |> redirect(to: $1_path(conn, :index_page))
end
post "/$1/$2", ${1/\w+\s*/\u$0/g}Controller, :$2$0
endsnippet
