###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

############
# Doctypes #
############
snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x      }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
#snippet input "Input with Label"
#<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
#<input type="${3:text/submit/hidden/button}" id="$2"`!p x(snip)` name="$4">
#endsnippet

snippet input "Input without Label"
<label>$1</label>
<input type="${2:text/submit/hidden/button}" name="$3">
endsnippet

snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet form "XHTML <form>"
<form action="" method="post" accept-charset="utf-8"
	class="form-horizontal"
	enctype="multipart/form-data"
	>
	$0
</form>
endsnippet

snippet h1 "XHTML <h1>"
<h1>$0</h1>
endsnippet
snippet h2 "XHTML <h2>"
<h2>$0</h2>
endsnippet
snippet h3 "XHTML <h3>"
<h3>$0</h3>
endsnippet
snippet h4 "XHTML <h4>"
<h4>$0</h4>
endsnippet

snippet head "XHTML <head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "XHTML <table>"
<table class="table">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
endsnippet

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet li "list item"
<li></li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>"
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>

	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

# vim:ft=snippets:
snippet t "tag" b
<${1:div}${2: id="${3:id}"}${4: class="${5:class}"}>
  ${0:${VISUAL}}
</$1>
endsnippet

snippet /ti/ "tag inline" r
<${1:div}${2: id="${3:id}"}${4: class="${5:class}"}>${0:${VISUAL}}</$1>
endsnippet

snippet /id/ "id" r
id="$0"
endsnippet

snippet /class/ "class" r
class="$0"
endsnippet

snippet /<a/ "link" r
<a href="${1:javascript:void(0)}"$2>${0:${VISUAL}}</a>
endsnippet

snippet a "link" b
<a href="${1:javascript:void(0)}"$2>$0</a>
endsnippet

snippet div "div" b
<div class="${1:layout-wrap}">$0</div>
endsnippet

snippet span "span"
<span$1>${0:${VISUAL}}</span>
endsnippet

snippet lorem "lorem ipsum passage" b
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet img "image tab" b
<img src="$1">$0
endsnippet

snippet /icon/ "bootstrap icon" r
<i class="${1:icon-white }icon-${2:plus}"></i>
endsnippet

snippet btn "bootstrap button"
<span class="btn${1: btn-${2:success}}">$0</span>
endsnippet

snippet label "html label"
<label for="$1">$0</label>
endsnippet

snippet hr "hr" b
<hr />
endsnippet

snippet /click/ "ng-click" r
ng-click="$0"
endsnippet

snippet btngroup "bootstrap button group" b
<span class="btn-group">
${VISUAL}$0
</span>
endsnippet

snippet br "br" b
<br />
endsnippet

snippet 'nghover' "ngmouseenter/leave" r
ng-mouseenter="${1:obj}Mouseenter()" ng-mouseleave="$1Mouseleave()"
endsnippet

snippet html "html" b
<html>
  <head>
    <style type="text/css" media="screen">
      body {
        background-color: #333;
        color: #fff;
        font-family: arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      Hey! It's working!
    </p>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
      });
    </script>
  </body>
</html>
endsnippet

snippet iframe "iframe" b
<iframe src="$0" width="500" height="500"></iframe>
endsnippet

snippet jqcdn "jQuery CDN" b
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
endsnippet

snippet /bold/ "bold" r
<b>${VISUAL}</b>
endsnippet

snippet h5 "header 5" b
<h5>$0</h5>
endsnippet

snippet h6 "header 6" b
<h6>$0</h6>
endsnippet

snippet <!-- "command"
<!-- $0 -->
endsnippet

snippet /href/ "href" r
href="javascript:void(0)"
endsnippet

snippet /ss/ "style" r

	style="
		$0
	"
endsnippet

snippet /fa/ "font awesome 4 icons" r
<i class="fa fa-${0:plus}"></i>
endsnippet

snippet for "for" b
{% for $1 in $2 %}
	$0
{% endfor %}
endsnippet

snippet {{ "{{" b
{{ $0 }}
endsnippet

snippet row "bootstrap row" b
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	</div>
</div>
endsnippet
