snippet form "form" b
form.form-horizontal(
  action=`$0`
  method='post'
  accept-charset='utf-8'
)
  div.form-group
    label(for='input1') Email Address
    input.form-control#input1(type='email')
  button.btn.btn-dark.w-100(type='submit') Submit
endsnippet

snippet each "each" b
each $1 in $0
endsnippet

snippet pb "post-btn" b
+post-btn(`/url`, "d-block", {data})
	a(href="javascript:void(0)", data-trigger-submit="parent", data-confirm="Are you sure to cancel this invitation?")
		span Submit
endsnippet

snippet table "table" b
table.table.table-sm
	thead.thead-dark
		tr
			th a
			th b
	tbody
		each rec in records
			tr
				td
				  1
				td
				  2
endsnippet

snippet grid "grid" b
div(style="\
	display: grid;\
	grid-template-columns: 15fr minmax(200px, 35fr) 15fr minmax(200px, 35fr);\
	grid-row-gap: 1rem;\
	grid-column-gap: 1rem;\
	align-items: baseline;\
")

snippet table "table" b
table.table
	thead
		tr
			th(style="width: 75%") Col
			th Col
	tbody
		tr
			td Cell
			td Cell
endsnippet
