extends css

# snippet + "include"
# @include
# endsnippet
#
# snippet for "@for" b
# @for $i from 1 through 4 {
# 	$0
# }
# endsnippet
#
# snippet each "@each" b
# @each $i in 1, 2, 3 {
# 	$0
# }
# endsnippet
# #@each $i in 3, 4, 5, 12, 16 {
# #  @for $k from 1 through $i {
# #    ._#{$k}_#{$i} {
# #      height: 0;
# #      padding-bottom: percentage($k/$i);
# #    }
# #  }
# #}
#
# snippet taj "text-align justify" !b
# text-align: justify;
# endsnippet
#
# snippet /hsl/ "hsl" r
# hsl($1, $2%, $0%);
# endsnippet

snippet pos "absolute position" b
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
endsnippet

snippet { "block" !b
{
  $0
}
endsnippet

snippet hover "on hover" b
&:hover {
  $0
}
endsnippet

snippet pa0 "padding" b
padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
endsnippet

snippet pa "position absolute" b
position: absolute;
endsnippet

snippet ma "margin" b
margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
endsnippet

snippet { "block"
{
  $0
}
endsnippet

snippet tu "text-decoration: underline;" b
text-decoration: underline;$0
endsnippet

snippet dim "dimension" b
width: ${1:100}px;
height: ${2:100}px;$0
endsnippet

snippet last "last of type" b
&:last-of-type {
  $0
}
endsnippet

snippet first "first of type" b
&:first-of-type {
  $0
}
endsnippet

snippet ls "letter-spacing" b
letter-spacing: ${1:1px};
endsnippet

snippet wsp "white-spacing" b
white-space: pre;
endsnippet

snippet ttc "text-transform: capitalize" b
text-transform: capitalize;
endsnippet

snippet brr "background-repeat: repeat" b
background-repeat: repeat;
endsnippet

snippet ofh "overflow: hidden" b
overflow: hidden;
endsnippet

snippet mqsmall "media query small screen" b
@include respond-to(medium-screens) {
  $0
}
endsnippet

snippet before "before filter" b
&:before {
  content: "";
  z-index: -1;
}
endsnippet

snippet fontstack "fontstack" b
font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
endsnippet

snippet first "first of type" b
&:first-of-type {
  $0
}
endsnippet

snippet last "last of type" b
&:last-of-type {
  $0
}
endsnippet

snippet //= "//= require" b
//= require vendor/$0
endsnippet

snippet mq "css media query"
@media only screen and (max-width : ${1:767px}) {
  $0
}
endsnippet

snippet /:fot/ "First of type" r
:first-of-type {
  $0
}
endsnippet

snippet /:lot/ "Last of type" r
:last-of-type {
  $0
}
endsnippet

snippet border "border" b
border: 1px solid #aaa;
endsnippet

snippet /:nlot/ "not last of type" r
:not(:last-of-type) {
  ${0:${VISUAL}}
}
endsnippet

snippet /:nfot/ "not first of type" r
:not(:first-of-type) {
  ${0:${VISUAL}}
}
endsnippet

snippet toe "text overflow" b
text-overflow: ellipsis;
endsnippet

snippet br "border-radius" b
border-radius: ${0:0px};
endsnippet

snippet rel "position: relative" b
position: relative;
endsnippet

snippet abs "position: absolute" b
position: absolute;
endsnippet

snippet fixed "position: fixed" b
position: fixed;
endsnippet

snippet ref "refactor" b
$${1:bg}: ${VISUAL/.*: //}
${VISUAL/:.*//}: $$1;
endsnippet

snippet wsn "whitespace no wrap" b
white-space: nowrap;
endsnippet

snippet dib "display: inline-block" b
display: inline-block;
endsnippet

snippet ignore "styletline ignore" b
/* stylelint-disable-next-line */
endsnippet
