snippet sel "select" b
select
	*
	from t1
	join t2 on t1.xxx = t2.xxx
\;
endsnippet

snippet insert "insert" b
insert into
	$0 (name)
	values
	('name1'),
	('name2')
\;
endsnippet

snippet add "add table column" b
alter table customers add column phone varchar;
endsnippet

snippet drop "drop table" b
drop table $0;
endsnippet

snippet drop "drop table column" b
alter table customers drop column phone;
endsnippet

snippet drop "drop foreign key constraint" b
alter table zone drop constraint zone_floor_id_foreign;
endsnippet

snippet case "case" b
case
	when condition_1 then result_1
	else else_result]
end
endsnippet
