snippet compose "docker compose base" b
${1:container_name}:
  container_name: $1
  restart: always
  image: $2
  tty: true
  net: host
  # command:
  # environment:
  #   - RAILS_ENV=production
  # volumes:
  #   - /path-on-host:/path-on-container
  # links:
  #   - ansible-server
  # ports:
  #   - "host:container"
endsnippet

snippet playbook "playbook base" b
---
- hosts: web
  pretasks: []
  roles: []
  handlers: []
  tasks: []
endsnippet

snippet select-many "airi select many question" b
- code: interested-bodycare-products
  text:
    en: Which bodycare products are you interested in?
    cht: 您對以下哪些身體護理產品最感興趣？
  type: select-many
  guard:
    - - category
      - $0
  options:
endsnippet

snippet select-one "airi select one question" b
- code: abc
  text:
    en: ABC
  type: select-one
  guard:
    - - category
      - $0
  options:
endsnippet
