Todo
  feat: auto reload firefox
  feat: hot reload?

How to use this repo
  fork it
  in nvim.d/my/keymap.lua, comment out lines started with "cancel"
  prepare the environment according to the following 2 sessions
  run ./install.sh
  read every files, modify and experiment

General key bindings (applied to both vim and tmux)
  Ctrl-j         = accept / confirm / open (similar to <cr>)
  Alt-j / k      = move in finder (nvim-cmp, telescope, and fzf)
  Alt-H / L      = move in tmux windows
  Alt-K / J      = move in tmux panes
  Alt-j / k      = move in vim buffers (indentation wise)
  Ctrl-h / l     = LSP prev issue / next issue
  gj / gk        = git next hunk / prev hunk
  Ctrl-c         = cancel / exit in zsh, vim, and tmux

Environment
  neovim 0.7
    download nvim.appimage from https://github.com/neovim/neovim/releases/tag/v0.7.0
    sudo mv nvim.appimage /usr/local/bin/nvim
    sudo chmod +x /usr/local/bin/nvim

  pynvim for auto-install lua packages within nvim
    although nvim 0.7 uses python3, but seems packer/hererocks need python2
    apt-get install python python3.8
    pip install --user --upgrade pynvim
    pip3 install --user --upgrade pynvim

  build essential packages for compiling fzf-native
    ubuntu
      apt-get install build-essential
    mac
      xcode-select --install

  ripgrep: for live fuzzy searching
    sudo apt-get install ripgrep

  fdfind: for searching files by name (used in telescope as well)
    sudo apt-get install fd-find

  fzf: for project switching (tmux)
    sudo apt-get install fzf

  tmux 3.2
    sudo apt-get remove tmux
    download and extract tmux-3.2a.tar.gz at https://github.com/tmux/tmux/releases
    ./configure && make && sudo make install

  icons by fonts
    access https://www.nerdfonts.com/font-downloads
    download and unzip the one you like (I use the MPlus Nerd Font)
    mv 'M+ 1mn light Nerd Font Complete Mono.ttf' ~/.local/share/fonts
    fc-cache -fv
    change your terminal emulator font setting
      I use gnome-terminal, with font size 17

Optional for various LSP servers
  nodejs 16 & eslint
    sudo apt update
    curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -
    sudo apt install -y nodejs
    sudo npm install -g eslint

  rust
    curl --tlsv1.2 -sSf https://sh.rustup.rs | sh

  ruby
    sudo apt-get install ruby

  ueberzug to preview images
    sudo apt install -y libx11-dev x11proto-xext-dev libxext-dev
    pip3 install ueberzug

  puppeteer to preview pug
    npm install (in this folder)

  dependency for previewing font files (ttf, otf)
    sudo apt-get install sxiv

  pug linting
    sudo npm install -g pug-lint

  terminal recording
    sudo apt-get install asciinema
    npm install (in this folder)
    usage
      asciinema rec --overwrite test.json
      asciinema play test.json
      cat test.json | npx svg-term --out test.svg
